model/proto/exprpb.proto

syntax = "proto3";
package exprpb;

import "metapb.proto";

enum ExprType {
    Invalid    = 0;

    // 列表达式
    Column = 1;

    // 常量值
    Const_Int = 2;
    Const_UInt = 3;
    Const_Double = 4;  // float or double
    Const_Bytes = 5;

    // 逻辑表达式
    LogicAnd    = 10;
    LogicOr     = 11;
    LogicNot    = 12;

    // 比较表达式
    Equal       = 20; 
    NotEqual    = 21;
    Less        = 22;
    LessOrEqual      = 23;
    Larger           = 24;
    LargerOrEqual    = 25;

    // 算数表达式
    Plus             = 31;
    Minus            = 32;
    Mult             = 33;
    Div              = 34;
}

message ColumnInfo {
    uint32 id = 1;
    metapb.DataType typ = 2;
    bool unsigned = 3;
}

message Expr {
    ExprType expr_type      = 1;    // uint32
    ColumnInfo column       = 2;    // left in optimization
    bytes value             = 3;    // maybe left or right, but right in optimization
    repeated Expr  child    = 4;    // alwayse 2 expr left and right, but LogicNot
}
